<!DOCTYPE HTML>
<!--
    Parallelism by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <title>Art-Bat Réunis</title>
    <link rel="canonical" href="https://artbat-reunis.fr/">
    <meta name="viewport" content="width=1200,user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.poptrox.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-desktop.css" />
      <link rel="stylesheet" href="css/style-noscript.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <script>
      var host = "artbat-reunis.fr";
      if (((window.location.host == host || window.location.host == 'www.'+host)
            && window.location.protocol != 'https:')
          || window.location.host == 'www.'+host) {
        var url = window.location.toString();
        url = url.replace(/^http:/, 'https:');
        url = url.replace(/^https:\/\/www./, 'https://');
        window.location = url;
      }
    </script>
  </head>
  <body>

    <div id="wrapper">

      <div id="main">
	<div id="reel">

	  <!-- Header Item -->
	  
	  <div id="header" class="item" data-width="450">
	    <div class="inner">
	      <h1>Art-Bat Réunis</h1>
	      <!-- <h1><img src="images/logo.png" style="width:100px"/></h1> -->
	      <p>
		Rénovation immobilère −
		Transformation intérieure −
		Ravallement de façades −
		Maçonnerie −
		Plâtrerie −
		Isolation −
		Peinture −
		Révêtement −
		Aménagement
	      </p>
	    </div>
	  </div>
	  
	  <!-- Thumb Items -->

	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/1.jpg"><img src="images/fulls/chantier/1.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="384">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/2.jpg"><img src="images/fulls/chantier/2.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/3.jpg"><img src="images/fulls/chantier/3.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/4.jpg"><img src="images/fulls/chantier/4.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="476">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/5.jpg"><img src="images/fulls/chantier/5.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="232">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/6.jpg"><img src="images/fulls/chantier/6.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="352">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/7.jpg"><img src="images/fulls/chantier/7.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="348">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/8.jpg"><img src="images/fulls/chantier/8.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/9.jpg"><img src="images/fulls/chantier/9.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/10.jpg"><img src="images/fulls/chantier/10.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="351">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/11.jpg"><img src="images/fulls/chantier/11.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="384">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/12.jpg"><img src="images/fulls/chantier/12.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/13.jpg"><img src="images/fulls/chantier/13.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/14.jpg"><img src="images/fulls/chantier/14.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="476">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/15.jpg"><img src="images/fulls/chantier/15.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="232">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/16.jpg"><img src="images/fulls/chantier/16.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="352">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/17.jpg"><img src="images/fulls/chantier/17.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="348">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/18.jpg"><img src="images/fulls/chantier/18.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/19.jpg"><img src="images/fulls/chantier/19.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/20.jpg"><img src="images/fulls/chantier/20.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="351">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/21.jpg"><img src="images/fulls/chantier/21.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="384">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/22.jpg"><img src="images/fulls/chantier/22.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/23.jpg"><img src="images/fulls/chantier/23.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/24.jpg"><img src="images/fulls/chantier/24.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="476">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/25.jpg"><img src="images/fulls/chantier/25.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="232">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/26.jpg"><img src="images/fulls/chantier/26.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="352">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/27.jpg"><img src="images/fulls/chantier/27.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="348">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/28.jpg"><img src="images/fulls/chantier/28.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/29.jpg"><img src="images/fulls/chantier/29.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/30.jpg"><img src="images/fulls/chantier/30.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="351">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/31.jpg"><img src="images/fulls/chantier/31.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="384">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/32.jpg"><img src="images/fulls/chantier/32.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/33.jpg"><img src="images/fulls/chantier/33.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/34.jpg"><img src="images/fulls/chantier/34.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="476">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/35.jpg"><img src="images/fulls/chantier/35.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="232">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/36.jpg"><img src="images/fulls/chantier/36.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="352">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/37.jpg"><img src="images/fulls/chantier/37.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="348">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/38.jpg"><img src="images/fulls/chantier/38.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/39.jpg"><img src="images/fulls/chantier/39.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/40.jpg"><img src="images/fulls/chantier/40.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="351">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/41.jpg"><img src="images/fulls/chantier/41.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="384">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/42.jpg"><img src="images/fulls/chantier/42.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/43.jpg"><img src="images/fulls/chantier/43.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/44.jpg"><img src="images/fulls/chantier/44.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="476">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/45.jpg"><img src="images/fulls/chantier/45.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="232">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/46.jpg"><img src="images/fulls/chantier/46.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="352">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/47.jpg"><img src="images/fulls/chantier/47.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="348">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/48.jpg"><img src="images/fulls/chantier/48.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/49.jpg"><img src="images/fulls/chantier/49.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/50.jpg"><img src="images/fulls/chantier/50.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="351">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/51.jpg"><img src="images/fulls/chantier/51.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="384">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/52.jpg"><img src="images/fulls/chantier/52.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="274">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/53.jpg"><img src="images/fulls/chantier/53.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/54.jpg"><img src="images/fulls/chantier/54.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="476">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/55.jpg"><img src="images/fulls/chantier/55.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="232">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/56.jpg"><img src="images/fulls/chantier/56.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="352">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/57.jpg"><img src="images/fulls/chantier/57.jpg" alt=""></a>
	  </article>
	  
	  <article class="item thumb" data-width="348">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/58.jpg"><img src="images/fulls/chantier/58.jpg" alt=""></a>
	  </article>

	  <article class="item thumb" data-width="282">
	    <h2>Chantier</h2>
	    <a href="images/fulls/chantier/59.jpg"><img src="images/fulls/chantier/59.jpg" alt=""></a>
	  </article>

	</div>
      </div>
      
      <div id="footer">
	<div class="left">
	  <p>
	    <!-- This is <strong>Parallelism</strong>, a responsive portfolio site template by <a href="http://html5up.net">HTML5 UP</a>. Free for personal<br /> -->
	    <!-- and commercial use under the <a href="http://html5up.net/license">Creative Commons Attribution</a> license. -->
	    <strong>Entreprise familiale depuis 1987</strong>,
	    <strong>rénovation immobilère</strong> clé en main
	    et <strong>transformation intérieure</strong> -
	    <strong>Ravallement de façades</strong>
	    - <strong>Maçonnerie</strong> - <strong>Chape</strong> -
	    <strong>Plâtrerie</strong> - <strong>Isolation</strong>
	    intérieure et extérieure -
	    Faux plafond - <strong>Peinture</strong> intérieure et extérieure -
	    <strong>Révêtement</strong> de sol (carrelage, parquet
	    ...) - 
	    <strong>Aménagement</strong> de combles et isolation de combles
	  </p>
	</div>
	<div class="right">
	  <ul class="contact">
	    <!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
	    <!-- <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
	    <!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
	    <!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
	    <!-- <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li> -->
	    <li><a href="mailto:contact@artbat-reunis.fr" class="icon fa-envelope"><span class="label">Email</span></a></li>
	  </ul>
	  <ul class="copyright">
	    <li>&copy; 4ge.it</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
	  </ul>
	</div>
      </div>

    </div>

  </body>
</html>
